server.port=3333

# URL p/ acesso ao banco
spring.datasource.url=jdbc:h2:file:./database/h2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Console
spring.h2.console.enabled=true

# Endereçoo de acesso
spring.h2.console.path=/h2
